# Utilize the debug mode of the app, mostly utilized within dev environment mode
APP_DEBUG=0

# The environment the application should run in, default would be the production environment but can also be "test" and "dev"
APP_ENV=prod

# Some secret hash to have for some security hasing paths
APP_SECRET=5da4c6f5-17de-44bb-b9e5-c48c9b882b7b

DATABASE_FILENAME=database.sqlite

# The application need a key for OpenAI - please get one at https://platform.openai.com/api-keys
OPENAI_API_KEY=""
