opcache.enable=1
opcache.enable_cli=1
opcache.jit=0

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256

; Date
date.timezone=Europe/Berlin

; Execution time
max_execution_time=0
default_socket_timeout=-1

; Memory
memory_limit=-1

; Bigger POST sizes, needed for importing libraries
upload_max_filesize = 10G
post_max_size = 151M

; Security
expose_php = 0
