SHELL := /bin/bash
.PHONY: *

phpdesktop: ## Build phpdesktop release
	rm -rf build
	wget https://github.com/cztomczak/phpdesktop/releases/download/chrome-v130.1/phpdesktop-chrome-130.1-php-8.3.zip
	unzip phpdesktop-chrome-130.1-php-8.3.zip
	mv phpdesktop-chrome-130.1-php-8.3 build
	rm phpdesktop-chrome-130.1-php-8.3.zip
	cd build/www; rm -rf *
	cd build; rm -rf php/*
	cd build; mv phpdesktop-chrome.exe ChronicleKeeper.exe
	cd build/php; wget https://windows.php.net/downloads/releases/latest/php-8.4-nts-Win32-vs17-x64-latest.zip
	cd build/php; unzip php-8.4-nts-Win32-vs17-x64-latest.zip
	cd build/php; rm php-8.4-nts-Win32-vs17-x64-latest.zip

	git archive HEAD | (cd build/www; tar x)
	cd build/www; mv config/phpdesktop/php.ini ../php
	cd build/www; mv config/phpdesktop/settings.json ../
	cd build/www; APP_ENV=prod composer install --optimize-autoloader --no-dev --prefer-dist --no-progress
	cd build/www; APP_ENV=prod $(PHP) bin/console asset-map:compile
	cd build/www; APP_ENV=prod $(PHP) bin/console cache:warmup
	cd build/www; APP_ENV=prod $(PHP) bin/console app:db:init --force -vvv
	cd build/www; rm composer.lock composer.json
