SHELL := /bin/bash
.PHONY: *

check-cs: ## Check coding standards
	$(PHP) vendor/bin/phpcs -n

fix-cs: ## Fix coding standards
	$(PHP) vendor/bin/phpcbf -n

static-analysis: ## Run static analysis
	$(PHP) vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=-1

lint-php: ## Lint PHP files
	find src tests -name "*.php" | xargs -P $$(nproc) -n 1 php -l | grep -v "No syntax errors detected" && exit 1 || true

rector: ## Execute all rector rules
	$(PHP) vendor/bin/rector

fix-all: ## Fix all code issues
	make rector
	make fix-cs
