; Extensions
extension_dir = "ext/"
extension=php_curl.dll
extension=php_openssl.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll
extension=php_com_dotnet.dll
extension=php_fileinfo.dll
extension=php_mbstring.dll
extension=php_gd2.dll
extension=php_intl.dll
extension=php_zip.dll
extension=php_fileinfo.dll
extension=php_intl.dll
extension=php_tidy.dll

; Error Handliung
display_errors = Off

; Caching
zend_extension=opcache
opcache.enable=1

realpath_cache_size = 32M
realpath_cache_ttl = 120

; Date
date.timezone=Europe/Berlin

; Execution time
max_execution_time=0
default_socket_timeout=-1

; Memory
memory_limit=-1

; Bigger POST sizes, needed for importing libraries
upload_max_filesize = 10G
post_max_size = 151M
